# Architectures

Microservice/: Microservice.sln
Microservice/Application/: Application.csproj
Microservice/Application/Pages/: Index.cshtml.cs
Microservice/Application/Pages/Comments/: Index.cshtml  Index.cshtml.cs
Microservice/Application/Pages/Posts/: Index.cshtml  Index.cshtml.cs
Microservice/Application/Pages/Shared/: _Layout.cshtml
Microservice/Application/Pages/Users/: Index.cshtml  Index.cshtml.cs
Microservice/Application/Properties/: launchSettings.json
Microservice/CommentService/: CommentService.csproj  Dockerfile  Program.cs
Microservice/CommentService/Controller/: CommentController.cs
Microservice/CommentService/DataAccess/: CommentDbContext.cs  CommentRepository.cs  ICommentRepository.cs
Microservice/CommentService/Dto/: CommentDto.cs
Microservice/Microservice/: Dockerfile  PostService.csproj  Program.cs
Microservice/UserService/: Program.cs  UserService.csproj  appsettings.json
Microservice/UserService/Controller/: UserController.cs
Microservice/UserService/DataAccess/: IUserRepository.cs  UserDbContext.cs  UserRepository.cs
Microservice/UserService/Dto/: UserDto.cs
Microservice/UserService/Model/: User.cs
Microservice/UserService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Microservice/UserService/Pages/Shared/: _Layout.cshtml
Microservice/UserService/Properties/: launchSettings.json
Microservice/UserService/Service/: IUserService.cs  UserService.cs
Monolith/: Monolith.sln
Monolith/Monolith/: Program.cs
(+46 files in other folders)
